#image-cleaner-properties
imageFolder=/Users/sunnysrivastava/IdeaProjects/loconotion/dist/welcome-to-my-piece-of-internet/assets/images
htmlFolder=/Users/sunnysrivastava/IdeaProjects/loconotion/dist/welcome-to-my-piece-of-internet
websiteFolder=/Users/sunnysrivastava/IdeaProjects/mesunnysrivastava.github.io

#loco-runner-properties
locoFolder=/Users/sunnysrivastava/IdeaProjects/loconotion
index=https://sunnysrivastava.notion.site/Welcome-to-my-piece-of-internet-66fe9770f0ef4c4ea50d13d076d80e6d
chromeDriver=/Users/sunnysrivastava/Downloads/chromedriver

#git-properties
locoRepo=https://github.com/meSunnySrivastava/loconotion.git
locoBranch=
