image-folder=/Users/sunnysrivastava/IdeaProjects/loconotion/dist/welcome-to-my-piece-of-internet/assets/images
html-folder=/Users/sunnysrivastava/IdeaProjects/loconotion/dist/welcome-to-my-piece-of-internet
loco-repo=https://github.com/meSunnySrivastava/loconotion.git
loco-branch=
